name: "Yannick"
description: "Run a direwolf job"
author: "Heroku"
inputs:
  jobId:
    description: "Direwolf Job id"
    required: true
  direwolfToken:
    description: "Direwolf token"
    required: true
  environment:
    description: "run when environment is this"
    required: true
runs:
  using: "node12"
  main: "lib/main.js"
